<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="1e52c3aa-0cca-45d7-88fc-880f3f2e2083" name="Changes" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="main" />
      </map>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="MavenImportPreferences">
    <option name="enabledProfiles">
      <list>
        <option value="chrome-browser" />
        <option value="baseURLTheMovieDB" />
      </list>
    </option>
  </component>
  <component name="ProjectColorInfo">{
    &quot;associatedIndex&quot;: 0
    }</component>
  <component name="ProjectId" id="2ZAfej8FcjUbfVR6HTyMsVIO30F" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">{
  &quot;keyToString&quot;: {
    &quot;RunOnceActivity.OpenProjectViewOnStart&quot;: &quot;true&quot;,
    &quot;RunOnceActivity.ShowReadmeOnStart&quot;: &quot;true&quot;,
    &quot;git-widget-placeholder&quot;: &quot;main&quot;,
    &quot;project.structure.last.edited&quot;: &quot;Project&quot;,
    &quot;project.structure.proportion&quot;: &quot;0.15&quot;,
    &quot;project.structure.side.proportion&quot;: &quot;0.0&quot;,
    &quot;settings.editor.selected.configurable&quot;: &quot;org.jetbrains.plugins.gitlab.GitLabSettingsConfigurable&quot;
  }
}</component>
  <component name="RunManager" selected="TestNG.UserEditProfileTest.userEditProfile">
    <configuration name="C:/Users/Olexsandr/IdeaProjects/MovieProject/src/test/resources/suites/suite.xml" type="TestNG" temporary="true" nameIsGenerated="true">
      <module name="Themoviedb" />
      <option name="SUITE_NAME" value="$PROJECT_DIR$/src/test/resources/suites/suite.xml" />
      <option name="TEST_OBJECT" value="SUITE" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="CheckMyWatchListTest.checkMyWatchlist" type="TestNG" temporary="true" nameIsGenerated="true">
      <module name="Themoviedb" />
      <option name="PACKAGE_NAME" value="tests" />
      <option name="MAIN_CLASS_NAME" value="tests.CheckMyWatchListTest" />
      <option name="METHOD_NAME" value="checkMyWatchlist" />
      <option name="TEST_OBJECT" value="METHOD" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="SearchFieldTest.searchByNameMovie" type="TestNG" temporary="true" nameIsGenerated="true">
      <module name="Themoviedb" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="tests.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="tests" />
      <option name="MAIN_CLASS_NAME" value="tests.SearchFieldTest" />
      <option name="METHOD_NAME" value="searchByNameMovie" />
      <option name="TEST_OBJECT" value="METHOD" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="UserCreateListTest.userCreateMovieList" type="TestNG" temporary="true" nameIsGenerated="true">
      <module name="Themoviedb" />
      <option name="PACKAGE_NAME" value="tests" />
      <option name="MAIN_CLASS_NAME" value="tests.UserCreateListTest" />
      <option name="METHOD_NAME" value="userCreateMovieList" />
      <option name="TEST_OBJECT" value="METHOD" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="UserEditProfileTest.userEditProfile" type="TestNG" temporary="true" nameIsGenerated="true">
      <module name="Themoviedb" />
      <option name="PACKAGE_NAME" value="tests" />
      <option name="MAIN_CLASS_NAME" value="tests.UserEditProfileTest" />
      <option name="METHOD_NAME" value="userEditProfile" />
      <option name="TEST_OBJECT" value="METHOD" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="TestNG.UserEditProfileTest.userEditProfile" />
        <item itemvalue="TestNG.C:/Users/Olexsandr/IdeaProjects/MovieProject/src/test/resources/suites/suite.xml" />
        <item itemvalue="TestNG.UserCreateListTest.userCreateMovieList" />
        <item itemvalue="TestNG.CheckMyWatchListTest.checkMyWatchlist" />
        <item itemvalue="TestNG.SearchFieldTest.searchByNameMovie" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <servers />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <breakpoint enabled="true" type="java-exception">
          <properties class="java.lang.IllegalArgumentException" package="java.lang" />
          <option name="timeStamp" value="7" />
        </breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>